PRISM_CREATE_DATE: 20120711
PRISM_DATASET: an81/
PRISM_VERSION: 14.1-20140502-1000
PRISM_REMARKS: This grid was developed in four steps:  (1) tmin and tmax were initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) these twelve monthly 800-m tmin and tmax grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; (3) the 4-km tmin and tmax grids were averaged to obtain twelve monthly 4-km mean temperature grids; and (4) the resulting twelve monthly 4-km grids were averaged to obtain a 4-km mean annual temperature grid.
PRISM_FILENAME: cai_tmax_us_us_30s_201001_avg_30y.bil, cai_tmin_us_us_30s_201001_avg_30y.bil, cai_tmax_us_us_30s_201002_avg_30y.bil, cai_tmin_us_us_30s_201002_avg_30y.bil, cai_tmax_us_us_30s_201003_avg_30y.bil, cai_tmin_us_us_30s_201003_avg_30y.bil, cai_tmax_us_us_30s_201004_avg_30y.bil, cai_tmin_us_us_30s_201004_avg_30y.bil, cai_tmax_us_us_30s_201005_avg_30y.bil, cai_tmin_us_us_30s_201005_avg_30y.bil, cai_tmax_us_us_30s_201006_avg_30y.bil, cai_tmin_us_us_30s_201006_avg_30y.bil, cai_tmax_us_us_30s_201007_avg_30y.bil, cai_tmin_us_us_30s_201007_avg_30y.bil, cai_tmax_us_us_30s_201008_avg_30y.bil, cai_tmin_us_us_30s_201008_avg_30y.bil, cai_tmax_us_us_30s_201009_avg_30y.bil, cai_tmin_us_us_30s_201009_avg_30y.bil, cai_tmax_us_us_30s_201010_avg_30y.bil, cai_tmin_us_us_30s_201010_avg_30y.bil, cai_tmax_us_us_30s_201011_avg_30y.bil, cai_tmin_us_us_30s_201011_avg_30y.bil, cai_tmax_us_us_30s_201012_avg_30y.bil, cai_tmin_us_us_30s_201012_avg_30y.bil
