PRISM_CREATE_DATE: 20120711
PRISM_DATASET: an81/
PRISM_VERSION: 14.1-20140502-1000
PRISM_REMARKS: This grid was developed in three steps:  (1) tmin and tmax were initially modeled with PRISM at 30-arc-second (~800-m) resolution to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) these 800-m tmin and tmax grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (3) the resulting 4-km tmin and tmax grids were averaged to obtain a 4-km mean temperature grid.
PRISM_FILENAME: cai_tmax_us_us_30s_201010_avg_30y.bil, cai_tmin_us_us_30s_201010_avg_30y.bil
